{"flutter":{"platforms":{"android":{"default":{"projectId":"ayaz-eh","appId":"1:368374923328:android:c909bb6758b068282cdfa5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ayaz-eh","appId":"1:368374923328:ios:ad6ed36979656b5c2cdfa5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ayaz-eh","configurations":{"android":"1:368374923328:android:c909bb6758b068282cdfa5","ios":"1:368374923328:ios:ad6ed36979656b5c2cdfa5"}}}}}}